{
  "name": "github-ribbon",
  "version": "0.0.1",
  "homepage": "https://github.com/sabarasaba/github-ribbon",
  "authors": [
    "Ignacio Rivas <rivasign@gmail.com>"
  ],
  "description": "Web Component Displays a Github ribbon [Github Ribbon] using Polymer.",
  "main": "src/github-ribbon.html",
  "keywords": [
    "polymer",
    "web-components",
    "github",
    "ribbon",
    "github ribbon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "0.2.2"
  }
}
